<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        div, header, section, footer {
            border: 1px solid black;
        }
        header { 
            Display: flex;
            justify-content: space-between;
            padding:0px,40px;
            margin-top:20px;
        }
        ul {
            display:flex;
            list-style-type: none;
            gap:15px;
        }
        li{
            border: 1px solid black;
            padding: 10px;
        }
        section {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <header>
        <div> LOGO </div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <section>
        <article>Main Content</article>
        <aside>Sidebar</aside>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>